# blockcoreZeev

src/: Blockcore.sln  Directory.Build.props
src/Blockcore/Configuration/: NodeSettings.cs
src/Blockcore/NBitcoin/: BitWriter.cs  BitcoinStream.cs  Target.cs  UInt256.cs
src/Features/Blockcore.Features.ColdStaking/: ColdStakingFeature.cs  ColdStakingManager.cs
src/Features/Blockcore.Features.MemoryPool/: TxMemPool.cs
src/Features/Blockcore.Features.Miner/: BlockDefinition.cs
src/Features/Blockcore.Features.PoA/: PoAMiner.cs
src/Features/Blockcore.Features.RPC/: Extensions.cs  RPCMiddleware.cs  RPCParametersValueProvider.cs  RPCResponse.cs
src/Features/Blockcore.Features.Wallet/: Blockcore.Features.Wallet.csproj  WalletManager.cs
src/Features/Blockcore.Features.WalletWatchOnly/: WatchOnlyWallet.cs  WatchOnlyWalletManager.cs
src/HandshakeTEST/: HandshakeTEST.csproj  Program.cs
src/LibOQSTest/: LibOQSTest.csproj  Program.cs
src/LibOQSTest/BIP39/: Mnemonic.cs
src/LibOQSTest/Core/: KEM.cs  Mechanism.cs  MechanismNotEnabledException.cs  MechanismNotSupportedException.cs  OQSException.cs  Sig.cs  Status.cs
src/Networks/Blockcore.Networks.XRC/: Blockcore.Networks.XRC.csproj
src/Networks/Blockcore.Networks.ZEEV/: Blockcore.Networks.ZEEV.csproj  Networks.cs  ZEEVMain.cs  ZEEVRegTest.cs  ZEEVTest.cs
src/Networks/Blockcore.Networks.ZEEV/Components/: ZEEVComponentRegistration.cs  ZEEVDigiShield.cs
src/Networks/Blockcore.Networks.ZEEV/Consensus/: ZEEVBlockHeader.cs  ZEEVBlockProvider.cs  ZEEVCoinType.cs  ZEEVConsensus.cs  ZEEVConsensusFactory.cs  ZEEVConsensusProtocol.cs  ZEEVMining.cs  ZEEVNetwork.cs  ZEEVPowBlockDefinition.cs  ZEEVTransaction.cs
src/Networks/Blockcore.Networks.ZEEV/Crypto/: HandShake.cs
src/Networks/Blockcore.Networks.ZEEV/Crypto/Blake2b/: Blake2B.cs  Blake2BConfig.cs  Blake2BCore-FullyUnrolled.cs  Blake2BCore-Inline.cs  Blake2BCore-Simple.cs  Blake2BCore.cs  Blake2BHasher.cs  Blake2BNodeHasher.cs  Blake2BTreeConfig.cs  Blake2IvBuilder.cs  Hasher.cs  NodeHasher.cs  TreeHasher.cs
src/Networks/Blockcore.Networks.ZEEV/Crypto/SHA3/: Sha3.cs
src/Networks/Blockcore.Networks.ZEEV/Crypto/SHA3/BouncyCastle/: Arrays.cs  IDigest.cs  IMemoable.cs  KeccakDigest.cs  Pack.cs  Sha3Digest.cs
src/Networks/Blockcore.Networks.ZEEV/Deployments/: ZEEVBIP9Deployments.cs
src/Networks/Blockcore.Networks.ZEEV/Policies/: ZEEVStandardScriptsRegistry.cs
src/Networks/Blockcore.Networks.ZEEV/Rules/: ZEEVBlockMerkleRootRule.cs  ZEEVCheckDifficultyPowRule.cs  ZEEVCheckPowUtxosetPowRule.cs  ZEEVCheckTimeDelayPowRule.cs  ZEEVHeaderVersionRule.cs  ZEEVWitnessCommitmentsRule.cs  ZEEVWitnessRootRule.cs
src/Node/Blockcore.Node/: Blockcore.Node.csproj  Ext.cs  NetworkSelector.cs  NodeBuilder.cs  Program.cs
src/Tests/Blockcore.Features.ColdStaking.Tests/: ColdStakingControllerTest.cs
src/Tests/Blockcore.Features.Notifications.Tests/: BlockNotificationTest.cs  NotificationsControllerTest.cs
src/Tests/Blockcore.Features.Wallet.Tests/: AccountRootTest.cs  Blockcore.Features.Wallet.Tests.csproj  MultisigWalletTest.cs  WalletControllerTest.cs  WalletManagerTest.cs  (+3 more)
(+76 files in other folders)
