<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockcore\Blockcore.csproj" />
    <ProjectReference Include="..\Networks\Blockcore.Networks.ZEEV\Blockcore.Networks.ZEEV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BIP32\" />
  </ItemGroup>

</Project>
